type UserInfo = 
 record {
   address: vec nat8;
   balance: nat64;
   "principal": principal;
 };
type TransferableNeurons = 
 service {
   balance: () -> (nat64);
   isOwner: () -> (bool);
   submitNNSProposal: (ProposalSubmission) -> (text);
   userInfo: () -> (UserInfo);
   withdraw: (vec nat8) -> (text);
 };
type ProposalSubmission = 
 record {
   action: text;
   knownNeuronDescription: text;
   knownNeuronID: nat;
   knownNeuronName: text;
   motion: text;
   summary: text;
   title: text;
   url: text;
 };
service : () -> TransferableNeurons
